<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rreminy/InterlockedUtils</PackageProjectUrl>
    <PackageTags>Interlocked Utilities</PackageTags>
    <RepositoryUrl>https://github.com/rreminy/InterlockedUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Interlocked Utility Methods</Description>
    <Authors>Azure Gem</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="InterlockedUtils.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InterlockedUtils.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InterlockedUtils.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InterlockedUtils.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
